use /gfx
use /sfx

from /sfx use SoundType
from /love use love

img :: {:}
sound :: {:}
font :: {:}
particle :: {:}

loadResources :: fn do
    img["guy_b_1"] = gfx.newImage("res/guy_b_1.png")
    img["guy_b_2"] = gfx.newImage("res/guy_b_2.png")
    img["guy_b_3"] = gfx.newImage("res/guy_b_3.png")
    img["guy_c_1"] = gfx.newImage("res/guy_c_1.png")
    img["guy_c_2"] = gfx.newImage("res/guy_c_2.png")
    img["guy_c_3"] = gfx.newImage("res/guy_c_3.png")
    img["guy_g_1"] = gfx.newImage("res/guy_g_1.png")
    img["guy_g_2"] = gfx.newImage("res/guy_g_2.png")
    img["guy_g_3"] = gfx.newImage("res/guy_g_3.png")
    img["guy_s_1"] = gfx.newImage("res/guy_s_1.png")
    img["guy_s_2"] = gfx.newImage("res/guy_s_2.png")
    img["guy_s_3"] = gfx.newImage("res/guy_s_3.png")
    img["guy_s_3"] = gfx.newImage("res/guy_s_3.png")
    img["crest_b"] = gfx.newImage("res/crest_b.png")
    img["crest_c"] = gfx.newImage("res/crest_c.png")
    img["crest_g"] = gfx.newImage("res/crest_g.png")
    img["crest_s"] = gfx.newImage("res/crest_s.png")
    img["arrow"] = gfx.newImage("res/arrow.png")
    img["blurr"] = gfx.newImage("res/blurred_circle.png")

    sound["blip"] = sfx.newSound("res/blip.wav", false, SoundType.Static)
    sound["created"] = sfx.newSound("res/created.wav", false, SoundType.Static)
    sound["death"] = sfx.newSound("res/death.wav", false, SoundType.Static)
    sound["explosion"] = sfx.newSound("res/explosion.wav", false, SoundType.Static)

    font["menu"] = love.graphics.newFont("res/Enchanted Land.otf", 100)

    // These 4 should be the same
    particle["death_b"] = gfx.newParticles(img["blurr"])
    particle["death_b"].setSpeed(100.0, 200.0)
    particle["death_b"].setSpread(1.0)
    particle["death_b"].setLinearDamping(1.0, 1.0)
    particle["death_b"].setParticleLifetime(0.5, 1.0)
    particle["death_b"].setSizes(0.06, 0.1)

    particle["death_c"] = gfx.newParticles(img["blurr"])
    particle["death_c"].setSpeed(100.0, 200.0)
    particle["death_c"].setSpread(1.0)
    particle["death_c"].setLinearDamping(1.0, 1.0)
    particle["death_c"].setParticleLifetime(0.5, 1.0)
    particle["death_c"].setSizes(0.06, 0.1)

    particle["death_g"] = gfx.newParticles(img["blurr"])
    particle["death_g"].setSpeed(100.0, 200.0)
    particle["death_g"].setSpread(1.0)
    particle["death_g"].setLinearDamping(1.0, 1.0)
    particle["death_g"].setParticleLifetime(0.5, 1.0)
    particle["death_g"].setSizes(0.06, 0.1)

    particle["death_s"] = gfx.newParticles(img["blurr"])
    particle["death_s"].setSpeed(100.0, 200.0)
    particle["death_s"].setSpread(1.0)
    particle["death_s"].setLinearDamping(1.0, 1.0)
    particle["death_s"].setParticleLifetime(0.5, 1.0)
    particle["death_s"].setSizes(0.06, 0.1)
end
