from /love use love
use /res/
use /input
use /gfx

use graph
use unit

States :: enum
    MainMenu *,
    Game GameState,
end

InputState :: enum
    None,
    MoveUnit int, // unit index
    MoveUnitDirection (int, (float, float)), // unit index, direction [0, 2*pi)
end

GameState :: blob {
    graph: graph.Graph,
    units: [unit.Unit],
    inputState: InputState,
}

init :: fn do

    aFont :: gfx.aFont()

    scene := States.MainMenu

    update :: fn delta do
        case scene do
            MainMenu do
            end
            Game state do
                case state.inputState do
                    MoveUnit unit do
                        may_dir := inputDirection'
                        case may_dir do
                            Just dir do
                                state.inputState = InputState.MoveUnitDirection (unit, dir)
                            end
                            else do end
                        end
                    end

                    MoveUnitDirection tup do
                        may_dir := inputDirection'
                        case may_dir do
                            Just dir do
                                state.inputState = InputState.MoveUnitDirection (tup[0], dir)
                            end
                            else do end
                        end
                    end

                    else do end
                end
            end
            else do <!> end
        end
    end

    col := gfx.rgb' 1., 0., 1.

    draw :: fn do
        case scene do
            MainMenu do
                aFont.drawText' col, "Menu", (0., 0.)
            end
            Game state do
                graph.drawGraph' state.graph
                state.units -> for_each' fn u do
                    unit.drawUnit' u, state.graph
                end

                case state.inputState do
                    MoveUnitDirection tup do
                        facing := graph.facingNeighbour' tup[0], tup[1], state.graph
                        u := state.units[tup[0]]
                        unit.drawUnitDirection' u, facing, state.graph
                    end

                    else do end
                end

                aFont.drawText' col, "Game", (0., 0.)
            end
            else do <!> end
        end
    end

    love.keypressed = fn key, scancode, repeat do
        print(input.strToKeyDict[key])

        case scene do
            MainMenu do
                print("starting game")
                scene = States.Game GameState {
                    graph: graph.createGraph(),
                    units: [unit.Unit { node: 0, },],
                    inputState: InputState.MoveUnit 0,
                }
            end
            Game do
                print("Key pressed in game")
            end
            else do <!> end
        end
    end

    love.keyreleased = fn key, scancode do
    end

    love.update = update
    love.draw = draw
end

Maybe :: enum
    Just *,
    Nothing,
end

inputDirection :: fn -> Maybe do // Maybe float
    ret Maybe.Just (1., 1.)
end

//use gfx
//from gfx use (stableRandomColor as rcol)
//use input
//use sfx
//
//    r := 0.
//
//    aFont :: gfx.aFont()
//    img :: gfx.newImage' "res/sylt.png"
//    ps :: gfx.newParticles' img
//    ps.setParticleLifetime(10., 10.)
//    ps.setEmissionRate(5)
//    ps.setLinearAcceleration((-40., -40.), (40., 40.))
//
//    ss :: gfx.newImplicitSpriteSheet' img, (55, 55)
//
//    s :: sfx.newSound' "res/bloop.wav", false, sfx.SoundType.Static
//
//    updates := []
//    updates -> push' fn delta do
//        if not input.isKeyDown' input.Key.A do
//            r += delta
//        end
//        if input.isKeyDown' input.Key.B do
//            sfx.cloneSound(s).playp' (1.0, 0.8), (1.0, 0.8)
//        end
//    end
//    updates -> push' fn delta do
//        pos :: input.mousePos'
//        ps.setPosition' (cos(r) * 300., sin(r) * 100.) + pos
//        ps.update(delta)
//    end
//
//    love.update = fn delta do
//        updates -> for_each' fn u: fn * -> do u(delta) end
//    end
//
//    love.draw = fn do
//        gfx.drawLine' rcol(1.), (0., 0.), (100., 100.)
//
//        gfx.drawCircle' rcol(2.), (200., 100.), 50.
//        gfx.drawCircleOutline' rcol(3.), (200., 100.), 50.
//
//        gfx.drawRect' rcol(4.), (200., 200.), (50., 50.)
//        gfx.drawRectCentered' rcol(5.), (200., 200.), (50., 50.)
//
//        gfx.drawRectOutline' rcol(5.), (200., 200.), (50., 50.)
//        gfx.drawRectCenteredOutline' rcol(6.), (200., 200.), (50., 50.)
//
//        aFont.drawText' rcol(8.), "Hello world!", (200., 200.)
//        aFont.drawTextT' rcol(9.), "Hello world!", (200., 250.), 1., 2.
//        aFont.drawTextF' rcol(10.), "Hello world!", (200., 250.), gfx.Alignment.Right, 50.
//        aFont.drawTextFT' rcol(11.), "Hello world!", (200., 250.), gfx.Alignment.Right, 50., -1., 2.
//
//        img.draw' (100., 200.), r, (1., 1.)
//        img.drawTinted' rcol(12.), (100., 200.), r + 1., (1., 1.)
//        img.drawCenterd' (100., 200.), r, (1., 1.)
//        img.drawTintedCentered' rcol(12.), (100., 200.), r + 1., (1., 1.)
//
//        ps.draw' gfx.rgb(1., 1., 1.)
//
//        ss.draw' rcol(12.), as_int(rem(r, 4.)), (100., 100.), r, (1., 1.)
//        ss.drawCenterd' rcol(13.), as_int(rem(r, 4.)), (100., 100.), r, (1., 1.)
//    end
