from /love use (love, Shader)
use /res/
use /input
use /gfx

use graph
use guy

from /main use varargs

States :: enum
    MainMenu *,
    Game GameState,
end

InputState :: enum
    None,
    MoveGuy int, // guy index
    MoveGuyDirection (int, (float, float)), // guy index, direction [0, 2*pi)
end

GameState :: blob {
    graph: graph.Graph,
    guys: [guy.Guy],
    inputState: InputState,
}

send_shader_graph_positions :: fn shader: Shader, points do
    // !!!!!!!! DON'T DO THIS AT HOME !!!!!!!
    do
        v : [int] : [
            unsafe_force(shader),
            unsafe_force("vertex_positions"),
        ]
        points -> for_each' fn x do
            v -> push' unsafe_force' (x[0], x[1])
        end
        varargs(shader.send)(v)
    end

    do
        v : [int] : [
            unsafe_force(shader),
            unsafe_force("vertex_colors"),
        ]
        points -> for_each' fn x do
            v -> push' unsafe_force' x[2]
        end
        varargs(shader.send)(v)
    end

    do
        v :: [
            unsafe_force(shader),
            unsafe_force("num_vertex_positions"),
            len(points),
        ]
        varargs(shader.send)(v)
    end
end

init :: fn do

    res.loadResources()

    aFont :: gfx.aFont()

    scene := States.MainMenu
    time := 0.

    update :: fn delta do
        time = time + delta

        case scene do
            MainMenu do
            end
            Game state do
                graph.updateGraph' state.graph, delta

                // Inputs
                case state.inputState do
                    MoveGuy guy do
                        may_dir := inputDirection'
                        case may_dir do
                            Just dir do
                                state.inputState = InputState.MoveGuyDirection (guy, dir)
                            end
                            else do end
                        end
                    end

                    MoveGuyDirection tup do
                        may_dir := inputDirection'
                        case may_dir do
                            Just dir do
                                state.inputState = InputState.MoveGuyDirection (tup[0], dir)
                            end
                            else do end
                        end
                    end

                    else do end
                end

            end
            else do <!> end
        end
    end

    col := gfx.rgb' 1., 0., 0.

    voronoiShader :: love.graphics.newShader("res/voronoi.glsl")

    draw :: fn do
        white := gfx.rgb' 1., 1., 1.

        drawVoronoiBackground :: fn vertices: [(*, *, *)] do
            love.graphics.setShader' voronoiShader
            send_shader_graph_positions' voronoiShader, vertices
            gfx.drawRect' white, (0., 0.), (800., 600.)
            gfx.clearShader'
        end

        case scene do
            MainMenu do
                aFont.drawText' col, "Menu", (0., 0.)
            end
            Game state do
                i := 0

                state.graph.nodes -> map(fn node ->
                    faction := rem' i, 4 // TODO use actual data here

                    i = i + 1

                    ret (node.position[0], node.position[1], faction)
                end) -> drawVoronoiBackground'

                graph.drawGraph' state.graph
                state.guys -> for_each' fn u do
                    guy.drawGuy' u, state.graph
                end

                case state.inputState do
                    MoveGuyDirection tup do
                        g := state.guys[tup[0]]
                        facing := graph.facingNeighbour' g.node, tup[1], state.graph
                        guy.drawGuyDirection' g, facing, state.graph
                    end

                    else do end
                end

                aFont.drawText' col, "Game", (0., 0.)
            end
            else do <!> end
        end
    end

    scene = States.Game GameState {
        graph: graph.createGraph(),
        guys: [guy.new_guy(guy.Faction.Blueberry, 0)],
        inputState: InputState.MoveGuy 0,
    }

    love.keypressed = fn _key, scancode, repeat do
        key := input.strToKeyDict[_key]
        case key do
            Escape do
                print' "Quitting game..."
                love.event.quit' 0
            end else do end
        end

        case scene do
            MainMenu do
            end
            Game state do
                case state.inputState do
                    MoveGuyDirection tup do
                        case key do
                            Space do
                                guyI :: tup[0]
                                dir :: tup[1]
                                g :: state.guys[guyI]
                                g.node = graph.facingNeighbour' g.node, dir, state.graph
                            end else do end
                        end
                    end else do end
                end
            end else do <!> end
        end

        case scene do
            MainMenu do
                print("starting game")
                scene = States.Game GameState {
                    graph: graph.createGraph(),
                    guys: [guy.new_guy(guy.Faction.Blueberry, 0)],
                    inputState: InputState.MoveGuy 0,
                }
            end
            Game state do
            end
            else do <!> end
        end
    end

    love.keyreleased = fn key, scancode do
    end

    love.update = update
    love.draw = draw
end

Maybe :: enum
    Just *,
    Nothing,
end

inputDirection :: fn -> Maybe do // Maybe (float, float)
    res := (0., 0.)
    if input.isKeyDown' input.Key.Up do res += (0., -1.) end
    if input.isKeyDown' input.Key.Down do res += (0., 1.) end
    if input.isKeyDown' input.Key.Left do res += (-1., 0.) end
    if input.isKeyDown' input.Key.Right do res += (1., -0.) end
    if res == (0., 0.,) do
        ret Maybe.Nothing
    end
    ret Maybe.Just (normalize' res)
end

//use gfx
//from gfx use (stableRandomColor as rcol)
//use input
//use sfx
//
//    r := 0.
//
//    aFont :: gfx.aFont()
//    img :: gfx.newImage' "res/sylt.png"
//    ps :: gfx.newParticles' img
//    ps.setParticleLifetime(10., 10.)
//    ps.setEmissionRate(5)
//    ps.setLinearAcceleration((-40., -40.), (40., 40.))
//
//    ss :: gfx.newImplicitSpriteSheet' img, (55, 55)
//
//    s :: sfx.newSound' "res/bloop.wav", false, sfx.SoundType.Static
//
//    updates := []
//    updates -> push' fn delta do
//        if not input.isKeyDown' input.Key.A do
//            r += delta
//        end
//        if input.isKeyDown' input.Key.B do
//            sfx.cloneSound(s).playp' (1.0, 0.8), (1.0, 0.8)
//        end
//    end
//    updates -> push' fn delta do
//        pos :: input.mousePos'
//        ps.setPosition' (cos(r) * 300., sin(r) * 100.) + pos
//        ps.update(delta)
//    end
//
//    love.update = fn delta do
//        updates -> for_each' fn u: fn * -> do u(delta) end
//    end
//
//    love.draw = fn do
//        gfx.drawLine' rcol(1.), (0., 0.), (100., 100.)
//
//        gfx.drawCircle' rcol(2.), (200., 100.), 50.
//        gfx.drawCircleOutline' rcol(3.), (200., 100.), 50.
//
//        gfx.drawRect' rcol(4.), (200., 200.), (50., 50.)
//        gfx.drawRectCentered' rcol(5.), (200., 200.), (50., 50.)
//
//        gfx.drawRectOutline' rcol(5.), (200., 200.), (50., 50.)
//        gfx.drawRectCenteredOutline' rcol(6.), (200., 200.), (50., 50.)
//
//        aFont.drawText' rcol(8.), "Hello world!", (200., 200.)
//        aFont.drawTextT' rcol(9.), "Hello world!", (200., 250.), 1., 2.
//        aFont.drawTextF' rcol(10.), "Hello world!", (200., 250.), gfx.Alignment.Right, 50.
//        aFont.drawTextFT' rcol(11.), "Hello world!", (200., 250.), gfx.Alignment.Right, 50., -1., 2.
//
//        img.draw' (100., 200.), r, (1., 1.)
//        img.drawTinted' rcol(12.), (100., 200.), r + 1., (1., 1.)
//        img.drawCenterd' (100., 200.), r, (1., 1.)
//        img.drawTintedCentered' rcol(12.), (100., 200.), r + 1., (1., 1.)
//
//        ps.draw' gfx.rgb(1., 1., 1.)
//
//        ss.draw' rcol(12.), as_int(rem(r, 4.)), (100., 100.), r, (1., 1.)
//        ss.drawCenterd' rcol(13.), as_int(rem(r, 4.)), (100., 100.), r, (1., 1.)
//    end
